Felipe Fortini Franco 2220501 3WC
Rodrigo Lorente Kauer 2111468 3WC

Trabalho 2:

O primeiro passo para a realização deste trabalho foi criar um dicionario, com todos os casos possiveis e seus correspondentes códigos de maquina. Feito isso, a implementação foi bem facil bastou criar varios switch cases para cada caso. A unica parte em que foi encontrado uma pequena dificuldade foi no if(desvio), pois inicialmente não tinhamos entendido como que era para ser calculado o offset. Mas após diversos testes entendemos e conseguimos implementar.
Dito isso, testamos com os teste exemplos dados no enunciado e com diversas variações destes. Todos os casos funcionaram portanto eu acredito que o nosso compilador de linguagem básica esteja funcionando perfeitamente.

Abaixo está o dicionario, com todos os casos e codigos de maquina, e depois do dicionario apresentamos os testes que foram feitos em assembly para descobrir os codigos de maquina.


-DICIONARIO:
-Variaveis/Parametros:  v1 ==> %eax	p1 ==> %edi
			v2 ==> %edx	p2 ==> %esi
			v3 ==> %ecx
			v4 ==> %r8d
-Prólogo: 
	push	%rbp 	   ====> 55
	mov	%rsp, %rbp ====> 48 89 e5
-Finalização:
	leave		   ====> c9
	ret	 	   ====> c3

-Atribuições:
COM VARIAVEIS/PARAMETROS
	v1 (%eax):
	 	mov  %eax,  %eax ====> 89 c0 
  	 	mov  %edx,  %eax ====> 89 d0
	  	mov  %ecx,  %eax ====> 89 c8
	  	mov  %r8d,  %eax ====> 44 89 c0
   	  	mov  %edi,  %eax ====> 89 f8
   	  	mov  %esi,  %eax ====> 89 f0
   	v2 (%edx):
	 	mov  %eax,  %edx ====> 89 c2 
  	 	mov  %edx,  %edx ====> 89 d2
	  	mov  %ecx,  %edx ====> 89 ca
	  	mov  %r8d,  %edx ====> 44 89 c2
   	  	mov  %edi,  %edx ====> 89 fa
   	  	mov  %esi,  %edx ====> 89 f2
   	v3 (%ecx):
	 	mov  %eax,  %ecx ====> 89 c1
  	 	mov  %edx,  %ecx ====> 89 d1
	  	mov  %ecx,  %ecx ====> 89 c9
	  	mov  %r8d,  %ecx ====> 44 89 c1
   	  	mov  %edi,  %ecx ====> 89 f9
   	  	mov  %esi,  %ecx ====> 89 f1
   	v4 (%r8d):
	 	mov  %eax,  %r8d ====> 41 89 c0
  	 	mov  %edx,  %r8d ====> 41 89 d0
	  	mov  %ecx,  %r8d ====> 41 89 c8
	  	mov  %r8d,  %r8d ====> 45 89 c0
   	  	mov  %edi,  %r8d ====> 41 89 f8
   	  	mov  %esi,  %r8d ====> 41 89 f0
   	p1 (%edi):
	 	mov  %eax,  %edi ====> 89 c7
  	 	mov  %edx,  %edi ====> 89 d7
	  	mov  %ecx,  %edi ====> 89 cf
	  	mov  %r8d,  %edi ====> 44 89 c7
   	  	mov  %edi,  %edi ====> 89 ff
   	  	mov  %esi,  %edi ====> 89 f7
   	p2 (%esi):
	 	mov  %eax,  %esi ====> 89 c6
  	 	mov  %edx,  %esi ====> 89 d6
	  	mov  %ecx,  %esi ====> 89 ce
	  	mov  %r8d,  %esi ====> 44 89 c6
   	  	mov  %edi,  %esi ====> 89 fe
   	  	mov  %esi,  %esi ====> 89 f6

COM CONSTANTES
	variaveis:
		mov  $XX,  %eax ====> b8 XX XX XX XX
		mov  $XX,  %edx ====> ba XX XX XX XX
		mov  $XX,  %ecx ====> b9 XX XX XX XX
		mov  $XX,  %r8d ====> 41 b8 XX XX XX XX
	parametros:
		mov  $XX,  %edi ====> bf XX XX XX XX
		mov  $XX,  %esi ====> be XX XX XX XX

-Operações:
COM VARIAVEIS/PARAMETROS
add:
	v1 (%eax):
	 	add  %eax,  %eax ====> 01 c0 
  	 	add  %edx,  %eax ====> 01 d0
	  	add  %ecx,  %eax ====> 01 c8
	  	add  %r8d,  %eax ====> 44 01 c0
   	  	add  %edi,  %eax ====> 01 f8
   	  	add  %esi,  %eax ====> 01 f0
   	v2 (%edx):
	 	add  %eax,  %edx ====> 01 c2 
  	 	add  %edx,  %edx ====> 01 d2
	  	add  %ecx,  %edx ====> 01 ca
	  	add  %r8d,  %edx ====> 44 01 c2
   	  	add  %edi,  %edx ====> 01 fa
   	  	add  %esi,  %edx ====> 01 f2
   	v3 (%ecx):
	 	add  %eax,  %ecx ====> 01 c1
  	 	add  %edx,  %ecx ====> 01 d1
	  	add  %ecx,  %ecx ====> 01 c9
	  	add  %r8d,  %ecx ====> 44 01 c1
   	  	add  %edi,  %ecx ====> 01 f9
   	  	add  %esi,  %ecx ====> 01 f1
   	v4 (%r8d):
	 	add  %eax,  %r8d ====> 41 01 c0
  	 	add  %edx,  %r8d ====> 41 01 d0
	  	add  %ecx,  %r8d ====> 41 01 c8
	  	add  %r8d,  %r8d ====> 45 01 c0
   	  	add  %edi,  %r8d ====> 41 01 f8
   	  	add  %esi,  %r8d ====> 41 01 f0
   	p1 (%edi):
	 	add  %eax,  %edi ====> 01 c7
  	 	add  %edx,  %edi ====> 01 d7
	  	add  %ecx,  %edi ====> 01 cf
	  	add  %r8d,  %edi ====> 44 01 c7
   	  	add  %edi,  %edi ====> 01 ff
   	  	add  %esi,  %edi ====> 01 f7
   	p2 (%esi):
	 	add  %eax,  %esi ====> 01 c6
  	 	add  %edx,  %esi ====> 01 d6
	  	add  %ecx,  %esi ====> 01 ce
	  	add  %r8d,  %esi ====> 44 01 c6
   	  	add  %edi,  %esi ====> 01 fe
   	  	add  %esi,  %esi ====> 01 f6
sub:
	v1 (%eax):
	 	sub  %eax,  %eax ====> 29 c0 
  	 	sub  %edx,  %eax ====> 29 d0
	  	sub  %ecx,  %eax ====> 29 c8
	  	sub  %r8d,  %eax ====> 44 29 c0
   	  	sub  %edi,  %eax ====> 29 f8
   	  	sub  %esi,  %eax ====> 29 f0
   	v2 (%edx):
	 	sub  %eax,  %edx ====> 29 c2
  	 	sub  %edx,  %edx ====> 29 d2
	  	sub  %ecx,  %edx ====> 29 ca
	  	sub  %r8d,  %edx ====> 44 29 c2
   	  	sub  %edi,  %edx ====> 29 fa
   	  	sub  %esi,  %edx ====> 29 f2
   	v3 (%ecx):
	 	sub  %eax,  %ecx ====> 29 c1
  	 	sub  %edx,  %ecx ====> 29 d1
	  	sub  %ecx,  %ecx ====> 29 c9
	  	sub  %r8d,  %ecx ====> 44 29 c1
   	  	sub  %edi,  %ecx ====> 29 f9
   	  	sub  %esi,  %ecx ====> 29 f1
   	v4 (%r8d):
	 	sub  %eax,  %r8d ====> 41 29 c0
  	 	sub  %edx,  %r8d ====> 41 29 d0
	  	sub  %ecx,  %r8d ====> 41 29 c8
	  	sub  %r8d,  %r8d ====> 45 29 c0
   	  	sub  %edi,  %r8d ====> 41 29 f8
   	  	sub  %esi,  %r8d ====> 41 29 f0
   	p1 (%edi):
	 	sub  %eax,  %edi ====> 29 c7
  	 	sub  %edx,  %edi ====> 29 d7
	  	sub  %ecx,  %edi ====> 29 cf
	  	sub  %r8d,  %edi ====> 44 29 c7
   	  	sub  %edi,  %edi ====> 29 ff
   	  	sub  %esi,  %edi ====> 29 f7
   	p2 (%esi):
	 	sub  %eax,  %esi ====> 29 c6
  	 	sub  %edx,  %esi ====> 29 d6
	  	sub  %ecx,  %esi ====> 29 ce
	  	sub  %r8d,  %esi ====> 44 29 c6
   	  	sub  %edi,  %esi ====> 29 fe
   	  	sub  %esi,  %esi ====> 29 f6
imul:
	v1 (%eax):
	 	imul  %eax,  %eax ====> 0f af c0 
  	 	imul  %edx,  %eax ====> 0f af c2
	  	imul  %ecx,  %eax ====> 0f af c1
	  	imul  %r8d,  %eax ====> 41 0f af c0
   	  	imul  %edi,  %eax ====> 0f af c7
   	  	imul  %esi,  %eax ====> 0f af c6
   	v2 (%edx):
	 	imul  %eax,  %edx ====> 0f af d0 
  	 	imul  %edx,  %edx ====> 0f af d2
	  	imul  %ecx,  %edx ====> 0f af d1
	  	imul  %r8d,  %edx ====> 41 0f af d0
   	  	imul  %edi,  %edx ====> 0f af d7
   	  	imul  %esi,  %edx ====> 0f af d6
   	v3 (%ecx):
	 	imul  %eax,  %ecx ====> 0f af c8
  	 	imul  %edx,  %ecx ====> 0f af ca
	  	imul  %ecx,  %ecx ====> 0f af c9
	  	imul  %r8d,  %ecx ====> 41 0f af c8
   	  	imul  %edi,  %ecx ====> 0f af cf
   	  	imul  %esi,  %ecx ====> 0f af ce
   	v4 (%r8d):
	 	imul  %eax,  %r8d ====> 44 0f af c0
  	 	imul  %edx,  %r8d ====> 44 0f af c2
	  	imul  %ecx,  %r8d ====> 44 0f af c1
	  	imul  %r8d,  %r8d ====> 45 0f af c0
   	  	imul  %edi,  %r8d ====> 44 0f af c7
   	  	imul  %esi,  %r8d ====> 44 0f af c6
   	p1 (%edi):
	 	imul  %eax,  %edi ====> 0f af f8
  	 	imul  %edx,  %edi ====> 0f af fa
	  	imul  %ecx,  %edi ====> 0f af f9
	  	imul  %r8d,  %edi ====> 41 0f af f8
   	  	imul  %edi,  %edi ====> 0f af ff
   	  	imul  %esi,  %edi ====> 0f af fe
   	p2 (%esi):
	 	imul  %eax,  %esi ====> 0f af f0
  	 	imul  %edx,  %esi ====> 0f af f2
	  	imul  %ecx,  %esi ====> 0f af f1
	  	imul  %r8d,  %esi ====> 41 0f af f0
   	  	imul  %edi,  %esi ====> 0f af f7
   	  	imul  %esi,  %esi ====> 0f af f6

COM CONSTANTES:
add:
	variaveis:
		add  $XX,  %eax ====> 05 XX XX XX XX
		add  $XX,  %edx ====> 81 c2 XX XX XX XX
		add  $XX,  %ecx ====> 81 c1 XX XX XX XX
		add  $XX,  %r8d ====> 41 81 c0 XX XX XX XX
	parametros:
		add  $XX,  %edi ====> 81 c7 XX XX XX XX
		add  $XX,  %esi ====> 81 c6 XX XX XX XX
sub:
	variaveis:
		sub  $XX,  %eax ====> 2d XX XX XX XX
		sub  $XX,  %edx ====> 81 ea XX XX XX XX
		sub  $XX,  %ecx ====> 81 e9 XX XX XX XX
		sub  $XX,  %r8d ====> 41 81 e8 XX XX XX XX
	parametros:
		sub  $XX,  %edi ====> 81 ef XX XX XX XX
		sub  $XX,  %esi ====> 81 ee XX XX XX XX
imul:
	variaveis:
		imul  $XX,  %eax ====> 69 c0 XX XX XX XX
		imul  $XX,  %edx ====> 69 d2 XX XX XX XX
		imul  $XX,  %ecx ====> 69 c9 XX XX XX XX
		imul  $XX,  %r8d ====> 45 69 c0 XX XX XX XX
	parametros:
		imul  $XX,  %edi ====> 69 ff XX XX XX XX
		imul  $XX,  %esi ====> 69 f6 XX XX XX XX

-Desvio (if): 
cmp   $0,   %... :
	variaveis:
		cmp	$0,	%eax ====> 83 f8 00
		cmp	$0,	%edx ====> 83 fa 00
		cmp	$0,	%ecx ====> 83 f9 00
		cmp	$0,	%r8d ====> 41 83 f8 00
		cmp	$0,	%edi ====> 83 ff 00
		cmp	$0,	%esi ====> 83 fe 00
		
jne <linha> ====> 0f 85 00 00 00 00
je <linha> ====> 0f 84 00 00 00 00
	

-TESTES:
1:
OBJDUMP-						LINB-
   0:	55                   	push   %rbp			v1 <= $0 + $255 // 1: i = 255
   1:	48 89 e5             	mov    %rsp,%rbp		ret          // 2: retorna i
   4:	b8 00 00 00 00       	mov    $0x0,%eax
   9:	05 ff 00 00 00       	add    $0xff,%eax
   e:	c9                   	leave
   f:	c3                   	ret

2:
OBJDUMP-					
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	05 ff 00 00 00       	add    $0xff,%eax
   9:	81 c2 ff 00 00 00    	add    $0xff,%edx
   f:	81 c1 ff 00 00 00    	add    $0xff,%ecx
  15:	41 81 c0 ff 00 00 00 	add    $0xff,%r8d
  1c:	81 c7 ff 00 00 00    	add    $0xff,%edi
  22:	81 c6 ff 00 00 00    	add    $0xff,%esi
  28:	c9                   	leave
  29:	c3                   	ret
 
3:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	2d ff 00 00 00       	sub    $0xff,%eax
   9:	81 ea ff 00 00 00    	sub    $0xff,%edx
   f:	81 e9 ff 00 00 00    	sub    $0xff,%ecx
  15:	41 81 e8 ff 00 00 00 	sub    $0xff,%r8d
  1c:	81 ef ff 00 00 00    	sub    $0xff,%edi
  22:	81 ee ff 00 00 00    	sub    $0xff,%esi
  28:	c9                   	leave
  29:	c3                   	ret
  
4:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	69 c0 ff 00 00 00    	imul   $0xff,%eax,%eax
   a:	69 d2 ff 00 00 00    	imul   $0xff,%edx,%edx
  10:	69 c9 ff 00 00 00    	imul   $0xff,%ecx,%ecx
  16:	45 69 c0 ff 00 00 00 	imul   $0xff,%r8d,%r8d
  1d:	69 ff ff 00 00 00    	imul   $0xff,%edi,%edi
  23:	69 f6 ff 00 00 00    	imul   $0xff,%esi,%esi
  29:	c9                   	leave

5:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	01 c0                	add    %eax,%eax
   6:	01 d0                	add    %edx,%eax
   8:	01 c8                	add    %ecx,%eax
   a:	44 01 c0             	add    %r8d,%eax
   d:	01 f8                	add    %edi,%eax
   f:	01 f0                	add    %esi,%eax
  11:	c9                   	leave
  12:	c3                   	ret

6:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	01 c2                	add    %eax,%edx
   6:	01 d2                	add    %edx,%edx
   8:	01 ca                	add    %ecx,%edx
   a:	44 01 c2             	add    %r8d,%edx
   d:	01 fa                	add    %edi,%edx
   f:	01 f2                	add    %esi,%edx
  11:	c9                   	leave
  12:	c3                   	ret

7:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	01 c1                	add    %eax,%ecx
   6:	01 d1                	add    %edx,%ecx
   8:	01 c9                	add    %ecx,%ecx
   a:	44 01 c1             	add    %r8d,%ecx
   d:	01 f9                	add    %edi,%ecx
   f:	01 f1                	add    %esi,%ecx
  11:	c9                   	leave
  12:	c3                   	ret

8:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	41 01 c0             	add    %eax,%r8d
   7:	41 01 d0             	add    %edx,%r8d
   a:	41 01 c8             	add    %ecx,%r8d
   d:	45 01 c0             	add    %r8d,%r8d
  10:	41 01 f8             	add    %edi,%r8d
  13:	41 01 f0             	add    %esi,%r8d
  16:	c9                   	leave
  17:	c3                   	ret

9:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	01 c7                	add    %eax,%edi
   6:	01 d7                	add    %edx,%edi
   8:	01 cf                	add    %ecx,%edi
   a:	44 01 c7             	add    %r8d,%edi
   d:	01 ff                	add    %edi,%edi
   f:	01 f7                	add    %esi,%edi
  11:	c9                   	leave
  12:	c3                   	ret

10:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	01 c6                	add    %eax,%esi
   6:	01 d6                	add    %edx,%esi
   8:	01 ce                	add    %ecx,%esi
   a:	44 01 c6             	add    %r8d,%esi
   d:	01 fe                	add    %edi,%esi
   f:	01 f6                	add    %esi,%esi
  11:	c9                   	leave
  12:	c3                   	ret
  
11:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	29 c0                	sub    %eax,%eax
   6:	29 d0                	sub    %edx,%eax
   8:	29 c8                	sub    %ecx,%eax
   a:	44 29 c0             	sub    %r8d,%eax
   d:	29 f8                	sub    %edi,%eax
   f:	29 f0                	sub    %esi,%eax
  11:	c9                   	leave
  12:	c3                   	ret

12:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	29 c2                	sub    %eax,%edx
   6:	29 d2                	sub    %edx,%edx
   8:	29 ca                	sub    %ecx,%edx
   a:	44 29 c2             	sub    %r8d,%edx
   d:	29 fa                	sub    %edi,%edx
   f:	29 f2                	sub    %esi,%edx
  11:	c9                   	leave
  12:	c3                   	ret

13:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	29 c1                	sub    %eax,%ecx
   6:	29 d1                	sub    %edx,%ecx
   8:	29 c9                	sub    %ecx,%ecx
   a:	44 29 c1             	sub    %r8d,%ecx
   d:	29 f9                	sub    %edi,%ecx
   f:	29 f1                	sub    %esi,%ecx
  11:	c9                   	leave
  12:	c3                   	ret

14:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	41 29 c0             	sub    %eax,%r8d
   7:	41 29 d0             	sub    %edx,%r8d
   a:	41 29 c8             	sub    %ecx,%r8d
   d:	45 29 c0             	sub    %r8d,%r8d
  10:	41 29 f8             	sub    %edi,%r8d
  13:	41 29 f0             	sub    %esi,%r8d
  16:	c9                   	leave
  17:	c3                   	ret

15:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	29 c7                	sub    %eax,%edi
   6:	29 d7                	sub    %edx,%edi
   8:	29 cf                	sub    %ecx,%edi
   a:	44 29 c7             	sub    %r8d,%edi
   d:	29 ff                	sub    %edi,%edi
   f:	29 f7                	sub    %esi,%edi
  11:	c9                   	leave
  12:	c3                   	ret

16:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	29 c6                	sub    %eax,%esi
   6:	29 d6                	sub    %edx,%esi
   8:	29 ce                	sub    %ecx,%esi
   a:	44 29 c6             	sub    %r8d,%esi
   d:	29 fe                	sub    %edi,%esi
   f:	29 f6                	sub    %esi,%esi
  11:	c9                   	leave
  12:	c3                   	ret

17:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	0f af c0             	imul   %eax,%eax
   7:	0f af c2             	imul   %edx,%eax
   a:	0f af c1             	imul   %ecx,%eax
   d:	41 0f af c0          	imul   %r8d,%eax
  11:	0f af c7             	imul   %edi,%eax
  14:	0f af c6             	imul   %esi,%eax
  17:	c9                   	leave
  18:	c3                   	ret

18:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	0f af d0             	imul   %eax,%edx
   7:	0f af d2             	imul   %edx,%edx
   a:	0f af d1             	imul   %ecx,%edx
   d:	41 0f af d0          	imul   %r8d,%edx
  11:	0f af d7             	imul   %edi,%edx
  14:	0f af d6             	imul   %esi,%edx
  17:	c9                   	leave
  18:	c3                   	ret

19:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	0f af c8             	imul   %eax,%ecx
   7:	0f af ca             	imul   %edx,%ecx
   a:	0f af c9             	imul   %ecx,%ecx
   d:	41 0f af c8          	imul   %r8d,%ecx
  11:	0f af cf             	imul   %edi,%ecx
  14:	0f af ce             	imul   %esi,%ecx
  17:	c9                   	leave
  18:	c3                   	ret

20:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	44 0f af c0          	imul   %eax,%r8d
   8:	44 0f af c2          	imul   %edx,%r8d
   c:	44 0f af c1          	imul   %ecx,%r8d
  10:	45 0f af c0          	imul   %r8d,%r8d
  14:	44 0f af c7          	imul   %edi,%r8d
  18:	44 0f af c6          	imul   %esi,%r8d
  1c:	c9                   	leave
  1d:	c3                   	ret

21:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	0f af f8             	imul   %eax,%edi
   7:	0f af fa             	imul   %edx,%edi
   a:	0f af f9             	imul   %ecx,%edi
   d:	41 0f af f8          	imul   %r8d,%edi
  11:	0f af ff             	imul   %edi,%edi
  14:	0f af fe             	imul   %esi,%edi
  17:	c9                   	leave
  18:	c3                   	ret

22:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	0f af f0             	imul   %eax,%esi
   7:	0f af f2             	imul   %edx,%esi
   a:	0f af f1             	imul   %ecx,%esi
   d:	41 0f af f0          	imul   %r8d,%esi
  11:	0f af f7             	imul   %edi,%esi
  14:	0f af f6             	imul   %esi,%esi
  17:	c9                   	leave
  18:	c3                   	ret

23:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 c0                	mov    %eax,%eax
   6:	89 d0                	mov    %edx,%eax
   8:	89 c8                	mov    %ecx,%eax
   a:	44 89 c0             	mov    %r8d,%eax
   d:	89 f8                	mov    %edi,%eax
   f:	89 f0                	mov    %esi,%eax
  11:	c9                   	leave
  12:	c3                   	ret

24:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 c2                	mov    %eax,%edx
   6:	89 d2                	mov    %edx,%edx
   8:	89 ca                	mov    %ecx,%edx
   a:	44 89 c2             	mov    %r8d,%edx
   d:	89 fa                	mov    %edi,%edx
   f:	89 f2                	mov    %esi,%edx
  11:	c9                   	leave
  12:	c3                   	ret

25:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 c1                	mov    %eax,%ecx
   6:	89 d1                	mov    %edx,%ecx
   8:	89 c9                	mov    %ecx,%ecx
   a:	44 89 c1             	mov    %r8d,%ecx
   d:	89 f9                	mov    %edi,%ecx
   f:	89 f1                	mov    %esi,%ecx
  11:	c9                   	leave
  12:	c3                   	ret

26:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	41 89 c0             	mov    %eax,%r8d
   7:	41 89 d0             	mov    %edx,%r8d
   a:	41 89 c8             	mov    %ecx,%r8d
   d:	45 89 c0             	mov    %r8d,%r8d
  10:	41 89 f8             	mov    %edi,%r8d
  13:	41 89 f0             	mov    %esi,%r8d
  16:	c9                   	leave
  17:	c3                   	ret

27:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 c7                	mov    %eax,%edi
   6:	89 d7                	mov    %edx,%edi
   8:	89 cf                	mov    %ecx,%edi
   a:	44 89 c7             	mov    %r8d,%edi
   d:	89 ff                	mov    %edi,%edi
   f:	89 f7                	mov    %esi,%edi
  11:	c9                   	leave
  12:	c3                   	ret

28:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 c6                	mov    %eax,%esi
   6:	89 d6                	mov    %edx,%esi
   8:	89 ce                	mov    %ecx,%esi
   a:	44 89 c6             	mov    %r8d,%esi
   d:	89 fe                	mov    %edi,%esi
   f:	89 f6                	mov    %esi,%esi
  11:	c9                   	leave
  12:	c3                   	ret

29:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	b8 ff 00 00 00       	mov    $0xff,%eax
   9:	ba ff 00 00 00       	mov    $0xff,%edx
   e:	b9 ff 00 00 00       	mov    $0xff,%ecx
  13:	41 b8 ff 00 00 00    	mov    $0xff,%r8d
  19:	bf ff 00 00 00       	mov    $0xff,%edi
  1e:	be ff 00 00 00       	mov    $0xff,%esi
  23:	c9                   	leave
  24:	c3                   	ret

30:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	83 f8 00             	cmp    $0x0,%eax
   7:	83 fa 00             	cmp    $0x0,%edx
   a:	83 f9 00             	cmp    $0x0,%ecx
   d:	41 83 f8 00          	cmp    $0x0,%r8d
  11:	83 ff 00             	cmp    $0x0,%edi
  14:	83 fe 00             	cmp    $0x0,%esi
  17:	c9                   	leave
  18:	c3                   	ret

31:
OBJDUMP-
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	83 f8 00             	cmp    $0x0,%eax
   7:	0f 85 00 00 00 00    	jne    d <main+0xd>
   d:	83 fa 00             	cmp    $0x0,%edx
  10:	0f 85 00 00 00 00    	jne    16 <main+0x16>
  16:	83 f9 00             	cmp    $0x0,%ecx
  19:	0f 85 00 00 00 00    	jne    1f <main+0x1f>
  1f:	41 83 f8 00          	cmp    $0x0,%r8d
  23:	0f 85 00 00 00 00    	jne    29 <main+0x29>
  29:	83 ff 00             	cmp    $0x0,%edi
  2c:	0f 85 00 00 00 00    	jne    32 <main+0x32>
  32:	83 fe 00             	cmp    $0x0,%esi
  35:	0f 85 00 00 00 00    	jne    3b <main+0x3b>
  3b:	c9                   	leave
  3c:	c3                   	ret

